DB_HOST=mongodb+srv://jhonnym62:FBXvj8qPgjCf1cbQ@cluster0.mnysxnv.mongodb.net/SRI_FAC?retryWrites=true&w=majority
HOST=
PORT=8001
MAX_RETRIES=5
RECONNECT_INTERVAL=5000


TIMEZONE=America/Bogota
MESSAGE_STORE_CLEANUP_HOUR=3
MESSAGE_STORE_CLEANUP_MINUTE=0
INTERPRET_HOUR_IN_LOCAL_TIMEZONE=true

# Intervalo de respaldo para limpieza (en horas)
MESSAGE_STORE_CLEAR_INTERVAL_HOURS=24

DEBUG_CLEANUP=true

# Authentication
AUTHENTICATION_GLOBAL_AUTH_TOKEN=

# WEBHOOK CONFIGURATION
APP_WEBHOOK_URL=
APP_WEBHOOK_ALLOWED_EVENTS=MESSAGES_UPSERT,MESSAGES_DELETE,MESSAGES_UPDATE
APP_WEBHOOK_FILE_IN_BASE64=true